$maingrey: rgb(55,52,53)
$yellow: rgb(244,247,32)
$orange: rgb(252,152,12)
$greywhite: rgb(213,213,213)
$green: rgb(0,231,171)
$purple: rgb(171,3,245)
$lightgrey: rgb(220,220,220)

$kd: 'Knuckle_Down', Arial, sans-serif
$bitter: 'Bitter', Arial, serif
