.header
  height: 250px
  width: 100%
  .active
    text-decoration: underline
  .logo-container
    display: flex
    flex-direction: columns
    justify-content: center
    margin-top: 20px
    width: auto
    height: 145px
  a
    text-decoration: none
    .logo
      display: flex
      height: auto
      width: auto
      h1
        letter-spacing: 5px
        color: $maingrey
        font-family: $kd
        font-size: 125px
        padding: 0
        margin: 0

  .nav-container
    display: flex
    flex-direction: column
    align-self: center
    margin: 20px auto
    height: 55px
    width: calc(100% - 25px)
    border-top: 1px solid $lightgrey
    border-bottom: 1px solid $lightgrey
    .nav
      display: flex
      flex-direction: row
      justify-content: space-between
      align-self: center
      width: 637px
      height: 100%
      .item
        display: flex
        align-self: center
        font-family: $bitter
        color: $maingrey
        a
          text-decoration: none
          color: $maingrey
        a:visited
          text-decoration: none
        a:hover
          border-bottom: 1px solid $maingrey

.mobile-nav
  display: none
  justify-content: flex-end
  text-align: right
  padding-right: 20px
  padding-top: 20px
  padding-bottom: 20px
  ul
    list-style: none
    li
      margin-bottom: 15px
      &:last
        margin-bottom: 0px
  a
    font-family: $bitter
    text-decoration: none
    color: $maingrey
  a:visited
    text-decoration: none
    color: $maingrey



.mobile-header
  display: none
  justify-content: space-between
  width: 100%
  height: 50px
  .mobile-logo
    font-family: $kd
    letter-spacing: 2px
    font-size: 34px
    align-self: center
    margin-left: 15px
    color: $maingrey
  h3
    margin: 0
    padding: 0
  .btn-container
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 100%
    margin-right: 15px
  #hamburger
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 30px
    width: 50px
    .line
      display: flex
      height: 2px
      width: 100%
      background-color: $maingrey

.is-open
  display: flex


@media (max-width: 660px)
  .home-cta
    display: none !important
  .header
    display: none
  .mobile-header
    display: flex
